OLD: outputs/ubuntu22-scripted-1/apks-i-built/base-master.apk (signature: none)
NEW: outputs/fedora40-scripted-1/apks-i-built/base-master.apk (signature: V1, V2, V3)

          │             compressed             │           uncompressed            
          ├───────────┬───────────┬────────────┼───────────┬──────────┬────────────
 APK      │ old       │ new       │ diff       │ old       │ new      │ diff       
──────────┼───────────┼───────────┼────────────┼───────────┼──────────┼────────────
      dex │  49.1 MiB │  49.1 MiB │        0 B │  49.1 MiB │ 49.1 MiB │        0 B 
     arsc │  24.6 MiB │  24.6 MiB │        0 B │  24.6 MiB │ 24.6 MiB │        0 B 
 manifest │    15 KiB │    15 KiB │        0 B │    92 KiB │   92 KiB │        0 B 
      res │   3.2 MiB │   3.2 MiB │        0 B │   6.5 MiB │  6.5 MiB │        0 B 
    asset │   3.5 MiB │   3.5 MiB │        0 B │   4.5 MiB │  4.5 MiB │        0 B 
    other │ 441.5 KiB │ 757.6 KiB │ +316.1 KiB │ 741.1 KiB │  1.6 MiB │ +896.2 KiB 
──────────┼───────────┼───────────┼────────────┼───────────┼──────────┼────────────
    total │  80.8 MiB │  81.1 MiB │ +316.1 KiB │  85.5 MiB │ 86.4 MiB │ +896.2 KiB 

         │          raw           │           unique            
         ├────────┬────────┬──────┼────────┬────────┬───────────
 DEX     │ old    │ new    │ diff │ old    │ new    │ diff      
─────────┼────────┼────────┼──────┼────────┼────────┼───────────
   files │      7 │      7 │    0 │        │        │           
 strings │ 351129 │ 351129 │    0 │ 289052 │ 289052 │ 0 (+0 -0) 
   types │  66372 │  66372 │    0 │  54683 │  54683 │ 0 (+0 -0) 
 classes │  50947 │  50947 │    0 │  50947 │  50947 │ 0 (+0 -0) 
 methods │ 333873 │ 333873 │    0 │ 305708 │ 305708 │ 0 (+0 -0) 
  fields │ 145333 │ 145333 │    0 │ 134246 │ 134246 │ 0 (+0 -0) 

 ARSC    │ old   │ new   │ diff 
─────────┼───────┼───────┼──────
 configs │   419 │   419 │  0   
 entries │ 15900 │ 15900 │  0   

=================
====   APK   ====
=================

       compressed       │      uncompressed      │                         
───────────┬────────────┼───────────┬────────────┤                         
 size      │ diff       │ size      │ diff       │ path                    
───────────┼────────────┼───────────┼────────────┼─────────────────────────
 182.8 KiB │  -10.2 MiB │ 182.7 KiB │  -10.2 MiB │ ∆ classes2.dex          
   8.2 MiB │   +8.1 MiB │   8.2 MiB │   +8.1 MiB │ ∆ classes3.dex          
  10.3 MiB │   +1.1 MiB │  10.3 MiB │   +1.1 MiB │ ∆ classes6.dex          
   9.3 MiB │     +1 MiB │   9.3 MiB │     +1 MiB │ ∆ classes4.dex          
   160 KiB │   +160 KiB │ 447.6 KiB │ +447.6 KiB │ + META-INF/BNDLTOOL.SF  
   155 KiB │   +155 KiB │ 447.5 KiB │ +447.5 KiB │ + META-INF/MANIFEST.MF  
   1.1 KiB │   +1.1 KiB │   1.1 KiB │   +1.1 KiB │ + META-INF/BNDLTOOL.RSA 
───────────┼────────────┼───────────┼────────────┼─────────────────────────
  28.3 MiB │ +316.1 KiB │  28.9 MiB │ +896.2 KiB │ (total)                 


 SIGNATURES │ old │ new                                      
────────────┼─────┼──────────────────────────────────────────
         V1 │     │ 436ad02adeafb7dc19619f2079fe39b2a7c59814 
         V2 │     │ 436ad02adeafb7dc19619f2079fe39b2a7c59814 
         V3 │     │ 436ad02adeafb7dc19619f2079fe39b2a7c59814