OLD: outputs/ubuntu22_dfs_sort-scripted/apks-i-built/base-master.apk (signature: none)
NEW: outputs/fedora41_dfs_sort_reverse-scripted/apks-i-built/base-master.apk (signature: none)

          │           compressed           │           uncompressed           
          ├───────────┬───────────┬────────┼───────────┬───────────┬──────────
 APK      │ old       │ new       │ diff   │ old       │ new       │ diff     
──────────┼───────────┼───────────┼────────┼───────────┼───────────┼──────────
      dex │  18.3 MiB │  18.3 MiB │    0 B │  49.1 MiB │  49.1 MiB │      0 B 
     arsc │  24.6 MiB │  24.6 MiB │    0 B │  24.6 MiB │  24.6 MiB │      0 B 
 manifest │    15 KiB │    15 KiB │    0 B │    92 KiB │    92 KiB │      0 B 
      res │   3.2 MiB │   3.2 MiB │ -433 B │   6.5 MiB │   6.5 MiB │ -2.5 KiB 
    asset │   3.5 MiB │   3.5 MiB │    0 B │   4.5 MiB │   4.5 MiB │      0 B 
    other │ 441.5 KiB │ 441.5 KiB │  -50 B │ 741.3 KiB │ 741.1 KiB │   -148 B 
──────────┼───────────┼───────────┼────────┼───────────┼───────────┼──────────
    total │    50 MiB │    50 MiB │ -483 B │  85.5 MiB │  85.5 MiB │ -2.7 KiB 

         │          raw           │           unique            
         ├────────┬────────┬──────┼────────┬────────┬───────────
 DEX     │ old    │ new    │ diff │ old    │ new    │ diff      
─────────┼────────┼────────┼──────┼────────┼────────┼───────────
   files │      7 │      7 │    0 │        │        │           
 strings │ 351129 │ 351129 │    0 │ 289052 │ 289052 │ 0 (+0 -0) 
   types │  66372 │  66372 │    0 │  54683 │  54683 │ 0 (+0 -0) 
 classes │  50947 │  50947 │    0 │  50947 │  50947 │ 0 (+0 -0) 
 methods │ 333873 │ 333873 │    0 │ 305708 │ 305708 │ 0 (+0 -0) 
  fields │ 145333 │ 145333 │    0 │ 134246 │ 134246 │ 0 (+0 -0) 

 ARSC    │ old   │ new   │ diff 
─────────┼───────┼───────┼──────
 configs │   419 │   419 │  0   
 entries │ 15900 │ 15900 │  0   

=================
====   APK   ====
=================

    compressed     │     uncompressed     │                                                       
──────────┬────────┼───────────┬──────────┤                                                       
 size     │ diff   │ size      │ diff     │ path                                                  
──────────┼────────┼───────────┼──────────┼───────────────────────────────────────────────────────
 43.4 KiB │ -435 B │ 161.2 KiB │ -2.4 KiB │ ∆ res/raw/third_party_licenses                        
    5 KiB │  -19 B │  20.1 KiB │    -26 B │ ∆ SignalService.proto                                 
    856 B │  -14 B │     2 KiB │    -49 B │ ∆ SVR2.proto                                          
  1.7 KiB │   -6 B │   3.6 KiB │    -48 B │ ∆ CDSI.proto                                          
 12.4 KiB │   +6 B │  12.2 KiB │      0 B │ ∆ res/raw/webrtc_completed.mp3                        
    1 KiB │   -4 B │   3.3 KiB │     -6 B │ ∆ DecryptedGroups.proto                               
    422 B │   -4 B │   2.4 KiB │   -160 B │ ∆ res/raw/map_style.json                              
  1.6 KiB │   -3 B │   6.9 KiB │    -12 B │ ∆ Groups.proto                                        
    612 B │   -3 B │   1.2 KiB │     -3 B │ ∆ Provisioning.proto                                  
    521 B │   -3 B │     718 B │     -2 B │ ∆ RegistrationProvisioning.proto                      
    186 B │   +2 B │       6 B │      0 B │ ∆ META-INF/androidx.activity_activity-compose.version 
  1.8 KiB │   -2 B │   4.9 KiB │     -2 B │ ∆ StorageService.proto                                
    201 B │   +2 B │      53 B │      0 B │ ∆ androidsupportmultidexversion.txt                   
──────────┼────────┼───────────┼──────────┼───────────────────────────────────────────────────────
 69.7 KiB │ -483 B │ 218.6 KiB │ -2.7 KiB │ (total)